PORT = 8000
DEV_MODE = Devlopment
MONGO_URL = mongodb+srv://Amey45:Amey45@webdev.kioovy1.mongodb.net/test
JWT_SECRET = jdwakhfewiqkabjkdwiuq
BRAINTREE_MERCHANT_ID = 84vhfrsyn62qdwnm
BRAINTREE_PUBLIC_KEY = drbkc8m2t2h6ztj5
BRAINTREE_PRIVATE_KEY = 46b389175a70dd9fa4e6f65388d05226